{
  "crons": [
    {
      "path": "/api/inactivity-check",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/sync-bank-transactions",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/update-home-values",
      "schedule": "0 5 1 * *"
    },
    {
      "path": "/api/monthly-spending-snapshot",
      "schedule": "15 5 1 * *"
    },
    {
      "path": "/api/monthly-debt-decay",
      "schedule": "30 5 1 * *"
    },
    {
      "path": "/api/send-monthly-recap",
      "schedule": "45 5 1 * *"
    }
  ]
}
